In [21]:
dataset_id = "nih_erd_staging_queries"

In [22]:
!bq --location=US mk --dataset {dataset_id}

BigQuery error in mk operation: Dataset 'probable-
pager-266720:nih_erd_staging_queries' already exists.

### Arm Groups Table

In [23]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.arm_groups \
'gs://clinical_trials_ncl/Clinical Trials/NIHClinicalTrials-ArmGroups.csv'

Waiting on bqjob_r7de1a8f5e01bc6d6_0000017050cda232_1 ... (15s) Current status: DONE

In [99]:
%%bigquery

select count(*) as count from nih_staging.arm_groups ag
union all 
select count(distinct nct_number) as count from nih_staging.arm_groups ag

    count
0  788712
1  191171

In [26]:
%%bigquery
select nct_number, count(*) as count
from nih_staging.arm_groups ag
group by nct_number
having count(*) > 1;

         nct_number  count
0       NCT03008980     14
1       NCT01326286     14
2       NCT01114984     16
3       NCT02951416     30
4       NCT00927303     16
...             ...    ...
191166  NCT01341691     12
191167  NCT00744276     12
191168  NCT01022151     12
191169  NCT00788398     12
191170  NCT00978900     12

[191171 rows x 2 columns]

### Clinical Results Table

In [27]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.clinical_results \
'gs://clinical_trials_ncl/Clinical Trials/NIHClinicalTrials-ClinicalResults.csv'

Waiting on bqjob_r76b297aa65997d32_0000017050ce9407_1 ... (23s) Current status: DONE

In [83]:
%%bigquery

select count(*) as count from nih_staging.clinical_results cr 
union all 
select count(distinct nct_number) as count from nih_staging.clinical_results cr

    count
0  174644
1   23895

In [84]:
%%bigquery

select nct_number, count(*) as count
from nih_staging.clinical_results cr 
group by nct_number
having count(*) > 1;

        nct_number  count
0      NCT00000392      2
1      NCT00000479      2
2      NCT00000575      7
3      NCT00000620      6
4      NCT00001213      2
...            ...    ...
20904  NCT02862106      9
20905  NCT02882152      2
20906  NCT02920749      2
20907  NCT02958956      8
20908  NCT02987374      3

[20909 rows x 2 columns]

In [85]:
%%bigquery
select nct_number, count(*) as count
from nih_staging.clinical_results cr 
group by nct_number
having count(*) = 1;

       nct_number  count
0     NCT00000125      1
1     NCT00000134      1
2     NCT00000135      1
3     NCT00000136      1
4     NCT00000142      1
...           ...    ...
2981  NCT02772666      1
2982  NCT02788097      1
2983  NCT02828137      1
2984  NCT02829463      1
2985  NCT02919657      1

[2986 rows x 2 columns]

### Clinical Studies Main Table

In [32]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.clinical_studies_main \
'gs://clinical_trials_ncl/Clinical Trials/NIHClinicalTrials-ClinicalStudiesMain.csv'

Waiting on bqjob_r4901748a668b2cdd_0000017050d4cdb5_1 ... (108s) Current status: DONE

In [82]:
%%bigquery

select count(*) as count from nih_staging.clinical_studies_main csm
union all
select count(distinct nct_number) as count from nih_staging.clinical_studies_main csm
union all
select count(distinct rank) as count from nih_staging.clinical_studies_main csm

    count
0  234723
1  234703
2  234703

In [76]:
%%bigquery

select nct_number, count(*) as count
from nih_staging.clinical_studies_main csm
group by nct_number
having count(*) > 1

     nct_number  count
0   NCT03024281      2
1   NCT03024476      2
2   NCT03024359      2
3   NCT03024424      2
4   NCT03024294      2
5   NCT03024411      2
6   NCT03024255      2
7   NCT03024333      2
8   NCT03024398      2
9   NCT03024385      2
10  NCT03024463      2
11  NCT03024320      2
12  NCT03024489      2
13  NCT03024307      2
14  NCT03024502      2
15  NCT03024372      2
16  NCT03024437      2
17  NCT03024346      2
18  NCT03024450      2
19  NCT03024268      2

In [77]:
%%bigquery

select rank, count(*) as count
from nih_staging.clinical_studies_main csm
group by rank
having count(*) > 1;

    rank  count
0      5      2
1     18      2
2     19      2
3      3      2
4     12      2
5      7      2
6     17      2
7     20      2
8     14      2
9      9      2
10    15      2
11     2      2
12    16      2
13     1      2
14    11      2
15     6      2
16    13      2
17     8      2
18    10      2
19     4      2

### Collaborators Table

In [33]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.collaborators \
'gs://clinical_trials_ncl/Clinical Trials/NIHClinicalTrials-Collaborators.csv'

Waiting on bqjob_r15d9adcdb34f6da3_0000017050d6a737_1 ... (3s) Current status: DONE

In [86]:
%%bigquery

select count(*) as count from nih_staging.collaborators col
union all
select count(distinct nct_number) as count from nih_staging.collaborators col

    count
0  131847
1   78684

In [88]:
%%bigquery

select nct_number, count(*) as count
from nih_staging.collaborators col
group by nct_number
having count(*) > 1;

        nct_number  count
0      NCT00038727     13
1      NCT00000136     15
2      NCT00000134     16
3      NCT01264276     13
4      NCT00518609     15
...            ...    ...
22978  NCT02224534     11
22979  NCT02611570     11
22980  NCT01769053     11
22981  NCT02875431     11
22982  NCT00877643     11

[22983 rows x 2 columns]

In [89]:
%%bigquery

select nct_number, count(*) as count
from nih_staging.collaborators col
group by nct_number
having count(*) = 1;

        nct_number  count
0      NCT01957267      1
1      NCT01314326      1
2      NCT00343603      1
3      NCT00506675      1
4      NCT01866371      1
...            ...    ...
55696  NCT01176123      1
55697  NCT02990507      1
55698  NCT02341950      1
55699  NCT02853149      1
55700  NCT02994199      1

[55701 rows x 2 columns]

### Contacts Table

In [35]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.contacts \
'gs://clinical_trials_ncl/Clinical Trials/NIHClinicalTrials-Contacts.csv'

Waiting on bqjob_r22b9e440b0128c27_0000017050d7e08a_1 ... (15s) Current status: DONE

In [90]:
%%bigquery

select count(*) as count from nih_staging.contacts con
union all 
select count(distinct nct_number) from nih_staging.contacts con

    count
0  154177
1   37569

In [91]:
%%bigquery

select nct_number, count(*) as count
from nih_staging.contacts con
group by nct_number
having count(*) > 1;

       nct_number  count
0     NCT01582776     25
1     NCT02645201      5
2     NCT01226004     41
3     NCT02420379     12
4     NCT02662309     16
...           ...    ...
9277  NCT02829320     18
9278  NCT02719743      7
9279  NCT02750930      8
9280  NCT02531633     55
9281  NCT02723786      4

[9282 rows x 2 columns]

In [92]:
%%bigquery

select nct_number, count(*) as count
from nih_staging.contacts con
group by nct_number
having count(*) = 1;

        nct_number  count
0      NCT02210130      1
1      NCT02454023      1
2      NCT00742118      1
3      NCT02308332      1
4      NCT02872103      1
...            ...    ...
28282  NCT02801942      1
28283  NCT01532310      1
28284  NCT02569879      1
28285  NCT02075593      1
28286  NCT02766088      1

[28287 rows x 2 columns]

### Interventions Table

In [38]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.interventions \
'gs://clinical_trials_ncl/Clinical Trials/NIHClinicalTrials-Interventions.csv'

Waiting on bqjob_r54a972bf4d749da4_0000017050daa4fd_1 ... (15s) Current status: DONE

In [93]:
%%bigquery

select count(*) as count from nih_staging.interventions inter
union all 
select count(distinct nct_number) from nih_staging.interventions inter

    count
0  408439
1  207014

In [95]:
%%bigquery

select nct_number, count(*) as count
from nih_staging.interventions inter
group by nct_number
having count(*) > 1;

         nct_number  count
0       NCT00335556     10
1       NCT02327923     16
2       NCT00074490     12
3       NCT02655354     14
4       NCT02495077     10
...             ...    ...
115348  NCT00736944      8
115349  NCT00778102      8
115350  NCT00572741      8
115351  NCT00130195      8
115352  NCT00153634      8

[115353 rows x 2 columns]

In [97]:
%%bigquery

select nct_number, count(*) as count
from nih_staging.interventions inter
group by nct_number
having count(*) = 1;

        nct_number  count
0      NCT00428168      1
1      NCT01619345      1
2      NCT02865161      1
3      NCT02328300      1
4      NCT00627120      1
...            ...    ...
91656  NCT00567463      1
91657  NCT00429780      1
91658  NCT00333424      1
91659  NCT01323712      1
91660  NCT01241201      1

[91661 rows x 2 columns]

### Location Countries Table

In [39]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.location_countries \
'gs://clinical_trials_ncl/Clinical Trials/NIHClinicalTrials-LocationCountries.csv'

Waiting on bqjob_r68fff2517cba4a3_0000017050db21a2_1 ... (2s) Current status: DONE

In [101]:
%%bigquery

select count(*) as count from nih_staging.location_countries lc
union all 
select count(distinct nct_number) from nih_staging.location_countries lc

    count
0  207909
1  207894

In [104]:
%%bigquery

select nct_number, count(*) as count
from nih_staging.location_countries lc
group by nct_number
having count(*) > 1;

     nct_number  count
0   NCT03024463      2
1   NCT03024450      2
2   NCT03024359      2
3   NCT03024398      2
4   NCT03024281      2
5   NCT03024346      2
6   NCT03024268      2
7   NCT03024489      2
8   NCT03024294      2
9   NCT03024411      2
10  NCT03024385      2
11  NCT03024255      2
12  NCT03024437      2
13  NCT03024424      2
14  NCT03024476      2

### Locations Table

In [57]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.locations \
'gs://clinical_trials_ncl/Clinical Trials/NIHClinicalTrials-Locations.csv'

Waiting on bqjob_r7004e6de182b87ba_0000017050eb3080_1 ... (34s) Current status: DONE

In [121]:
%%bigquery

select count(nct_number) as count from nih_staging.locations loc
union all 
select count(distinct nct_number) from nih_staging.locations loc

     count
0  1757180
1   207903

In [111]:
%%bigquery

select nct_number, count(*) as count
from nih_staging.locations loc
group by nct_number
having count(*) > 1

        nct_number  count
0      NCT02431312     31
1      NCT00943072     61
2      NCT00073528    278
3      NCT01181895     34
4      NCT02145468    342
...            ...    ...
66368  NCT00313274     30
66369  NCT01956201     30
66370  NCT02369809     30
66371  NCT02346292     30
66372  NCT02506868     30

[66373 rows x 2 columns]

### Other Outcomes Table

In [43]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.other_outcomes \
'gs://clinical_trials_ncl/Clinical Trials/NIHClinicalTrials-OtherOutcomes.csv'

Waiting on bqjob_r5e872585fef18dbf_0000017050deb510_1 ... (2s) Current status: DONE

In [126]:
%%bigquery

select count(*) as count from nih_staging.other_outcomes oo
union all 
select count(distinct nct_number) from nih_staging.other_outcomes oo

   count
0  41711
1  14397

In [125]:
%%bigquery

select nct_number, count(*) as count
from nih_staging.other_outcomes oo
group by nct_number
having count(*) > 1

       nct_number  count
0     NCT00144339     13
1     NCT01251640     21
2     NCT01439477      3
3     NCT01899794      2
4     NCT01942746      2
...           ...    ...
7424  NCT03017482      2
7425  NCT03018041      2
7426  NCT03020732      3
7427  NCT03022149      5
7428  NCT03024060     62

[7429 rows x 2 columns]

### Primary Outcomes Table

In [46]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.primary_outcomes \
'gs://clinical_trials_ncl/Clinical Trials/NIHClinicalTrials-PrimaryOutcomes.csv'

Waiting on bqjob_r5b02df673212dddb_0000017050e4dcd7_1 ... (23s) Current status: DONE

In [127]:
%%bigquery

select count(*) as count from nih_staging.primary_outcomes po
union all
select count(distinct nct_number) from nih_staging.primary_outcomes po

    count
0  336221
1  217421

In [128]:
%%bigquery

select nct_number, count(*) as count
from nih_staging.primary_outcomes po
group by nct_number
having count(*) > 1

        nct_number  count
0      NCT00261807     14
1      NCT00421252     14
2      NCT00311571     24
3      NCT00247572     19
4      NCT00400556     14
...            ...    ...
47756  NCT02772900     12
47757  NCT01427504     12
47758  NCT02749396     12
47759  NCT00624780     12
47760  NCT02566434     12

[47761 rows x 2 columns]

### References Table

In [47]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.references \
'gs://clinical_trials_ncl/Clinical Trials/NIHClinicalTrials-References.csv'

Waiting on bqjob_r4e58aafa81dbf180_0000017050e544a8_1 ... (15s) Current status: DONE

In [129]:
%%bigquery

select count(*) as count from nih_staging.references ref
union all 
select count(distinct nct_number) from nih_staging.references ref

    count
0  223312
1   34174

In [130]:
%%bigquery

select nct_number, count(*) as count
from nih_staging.references ref
group by nct_number
having count(*) > 1

        nct_number  count
0      NCT00000125     52
1      NCT00000129     37
2      NCT00000133     32
3      NCT00000146     24
4      NCT00000147     25
...            ...    ...
25310  NCT02973880     26
25311  NCT02990780     26
25312  NCT02992366     26
25313  NCT03000101     26
25314  NCT03001778     26

[25315 rows x 2 columns]

### Removed Trial Location Countries Table

In [48]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.removed_trial_location_countries \
'gs://clinical_trials_ncl/Clinical Trials/NIHClinicalTrials-RemovedTrialLocationCountries.csv'

Waiting on bqjob_rb2c03d29a933acb_0000017050e5b87b_1 ... (1s) Current status: DONE

In [131]:
%%bigquery

select count(*) as count from nih_staging.removed_trial_location_countries rtlc
union all 
select count(distinct nct_number) from nih_staging.removed_trial_location_countries rtlc

   count
0   9160
1   9160

### Responsible Parties Table

In [49]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.responsible_parties \
'gs://clinical_trials_ncl/Clinical Trials/NIHClinicalTrials-ResponsibleParties.csv'

Waiting on bqjob_r6cbd56bbd1322f14_0000017050e646d1_1 ... (7s) Current status: DONE

In [132]:
%%bigquery

select count(*) as count from nih_staging.responsible_parties rp
union all 
select count(distinct nct_number) from nih_staging.responsible_parties rp

    count
0  214663
1  214643

In [133]:
%%bigquery

select nct_number, count(*) as count
from nih_staging.responsible_parties rp
group by nct_number
having count(*) > 1

     nct_number  count
0   NCT03024281      2
1   NCT03024398      2
2   NCT03024346      2
3   NCT03024385      2
4   NCT03024372      2
5   NCT03024489      2
6   NCT03024411      2
7   NCT03024255      2
8   NCT03024307      2
9   NCT03024424      2
10  NCT03024268      2
11  NCT03024333      2
12  NCT03024502      2
13  NCT03024450      2
14  NCT03024294      2
15  NCT03024359      2
16  NCT03024320      2
17  NCT03024437      2
18  NCT03024463      2
19  NCT03024476      2

### Results Reference Table

In [50]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.results_reference \
'gs://clinical_trials_ncl/Clinical Trials/NIHClinicalTrials-ResultsReference.csv'

Waiting on bqjob_r7a365747b2afa4ba_0000017050e6efea_1 ... (4s) Current status: DONE

In [134]:
%%bigquery

select count(*) as count from nih_staging.results_reference resref
union all 
select count(distinct nct_number) from nih_staging.results_reference resref

   count
0  43901
1  15409

In [135]:
%%bigquery

select nct_number, count(*) as count
from nih_staging.results_reference resref
group by nct_number
having count(*) > 1

       nct_number  count
0     NCT00000113      3
1     NCT00000116      2
2     NCT00000135      4
3     NCT00000145     15
4     NCT00000359      3
...           ...    ...
6100  NCT02506491      7
6101  NCT02651064      3
6102  NCT02758275      2
6103  NCT02877147      4
6104  NCT02882763      2

[6105 rows x 2 columns]

### Secondary Outcomes Table

In [51]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.secondary_outcomes \
'gs://clinical_trials_ncl/Clinical Trials/NIHClinicalTrials-SecondaryOutcomes.csv'

Waiting on bqjob_r468ffd155501c4b6_0000017050e73a27_1 ... (34s) Current status: DONE

In [136]:
%%bigquery

select count(*) as count from nih_staging.secondary_outcomes so
union all 
select count(distinct nct_number) from nih_staging.secondary_outcomes so

    count
0  693741
1  167637

In [137]:
%%bigquery

select nct_number, count(*) as count
from nih_staging.secondary_outcomes so
group by nct_number
having count(*) > 1

         nct_number  count
0       NCT00493194     17
1       NCT00072683     17
2       NCT00140543     18
3       NCT00433901     17
4       NCT00191997     28
...             ...    ...
111600  NCT02677129     16
111601  NCT02026323     16
111602  NCT02842385     16
111603  NCT00570492     16
111604  NCT00232180     16

[111605 rows x 2 columns]

### Foreign Keys

In [146]:
%%bigquery

select count(*) as count from nih_staging.arm_groups ag left join nih_staging.clinical_studies_main csm on ag.nct_number = csm.nct_number 
where csm.nct_number is null
union all 
select count(*) as count from nih_staging.clinical_results cr left join nih_staging.clinical_studies_main csm on cr.nct_number = csm.nct_number 
where csm.nct_number is null
union all 
select count(*) as count from nih_staging.collaborators col left join nih_staging.clinical_studies_main csm on col.nct_number = csm.nct_number 
where csm.nct_number is null
union all 
select count(*) as count from nih_staging.contacts con left join nih_staging.clinical_studies_main csm on con.nct_number = csm.nct_number 
where csm.nct_number is null
union all 
select count(*) as count from nih_staging.interventions inter left join nih_staging.clinical_studies_main csm on inter.nct_number = csm.nct_number 
where csm.nct_number is null
union all 
select count(*) as count from nih_staging.location_countries lc left join nih_staging.clinical_studies_main csm on lc.nct_number = csm.nct_number 
where csm.nct_number is null
union all 
select count(*) as count from nih_staging.locations loc left join nih_staging.clinical_studies_main csm on loc.nct_number = csm.nct_number 
where csm.nct_number is null
union all 
select count(*) as count from nih_staging.other_outcomes oo left join nih_staging.clinical_studies_main csm on oo.nct_number = csm.nct_number 
where csm.nct_number is null
union all 
select count(*) as count from nih_staging.primary_outcomes po left join nih_staging.clinical_studies_main csm on po.nct_number = csm.nct_number 
where csm.nct_number is null
union all 
select count(*) as count from nih_staging.references ref left join nih_staging.clinical_studies_main csm on ref.nct_number = csm.nct_number 
where csm.nct_number is null
union all 
select count(*) as count from nih_staging.removed_trial_location_countries rtlc left join nih_staging.clinical_studies_main csm on rtlc.nct_number = csm.nct_number 
where csm.nct_number is null
union all 
select count(*) as count from nih_staging.responsible_parties rp left join nih_staging.clinical_studies_main csm on rp.nct_number = csm.nct_number 
where csm.nct_number is null
union all 
select count(*) as count from nih_staging.results_reference rr left join nih_staging.clinical_studies_main csm on rr.nct_number = csm.nct_number 
where csm.nct_number is null
union all 
select count(*) as count from nih_staging.secondary_outcomes so left join nih_staging.clinical_studies_main csm on so.nct_number = csm.nct_number 
where csm.nct_number is null

    count
0       0
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
13      0